<!-- 
Description :-

Create an Index.html file
Create three “DIV”, which will represent three dice and show a random number between 1 to 6.
First will represent score for Member A
Second will represent score for Member B
And third will represent score for Member C
Make a button with text content “ROLL THE DICE”
On pressing the button all the three dice should roll and show a random number between 1 to 6.
Make a “DIV” at the top which will show the winner


Things to follow :-

First dice will have id “member-1”.
Second dice will have id “member-2”.
Third dice will have id “member-3”.
Roll the dice button will have id “roll”.
The winner showing div will have id “winner”
The winning dice will be in color green.
The Second scorer dice will be in yellow
And the dice who scored least should be in red.
In case of draw make the dice scoring equal appear blue. -->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roll The Dice</title>
    <style>
        #winner{
            width:50%;
            height:85px;
            background-color: aqua;
            padding-top: 20px;
            margin: auto;
            text-align: center;
            font-size: 35px;
        }
        #container{
            width:75%;
            height:320px;
            margin: auto;
            text-align: center;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap:7px;
            box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 15px;

        }
     #member-1,#member-2,#member-3{
         height:70px;
         width:70px;
         padding:50px;
         margin:50px auto;
         border:1px solid;
         font-size: 85px;
     }
   #roll{
       height:70px;
       width:140px;
       background-color: rgb(44,234,11);
       border-radius: 6px;
       margin-left: 45%;
       text-align: center;
       cursor: pointer;
       font-size: 20px;
   }
    </style>
</head>
<body>
    <div id="winner"></div>
    <br>
    <div id="container">
        <div id="member-1">0</div>
        <div id="member-2">0</div>
        <div id="member-3">0</div>
    </div>
    <br>
<button id="roll" onClick="rollDice()">Roll the Dice</button>
</body>
</html>
<script src="index.js"></script>